<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loader {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }        
        #main {
            display: none;
        }
    </style>    
</head>
<body>
    <div id="loader"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <script>
        const display = (id, value) => document.querySelector(`#${id}`).style.display = value ? 'block' : 'none';

        axios.interceptors.request.use((config) => {
            display('loader', true);
            return config;
        }, (error) => {
            display('loader', false);
            return Promise.reject(error);            
        });

        axios.interceptors.response.use((response) => {
            display('loader', false);
            return response;
        }, (error) => {
            display('loader', false);
            return Promise.reject(error);            
        });  
        
        axios('https://jsonplaceholder.typicode.com/comments').then(data => console.log(data));
    </script>
</body>
</html>